APP_NAME=application_name
APP_URL=http://localhost:8000
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE='${APP_NAME}_db'
DB_USERNAME='${APP_NAME}_user'
DB_PASSWORD='${APP_NAME}_pass'
DB_ROOT_PASSWORD=secret